<html>

<head>
<title> This is my title
</title>
<link rel="stylesheet"  href="style.css">
<style>

</style>


</head>


<body >

<h1> this is My heading </h1>
<p> this is my Paragraph </p>
<img src="images/beehive_campus.jpg" alt="image comes here" id="pikitcha">

<p>
<ul>
<li> Item 1 </li>
<li> Item 2 </li>
<li> Item 3</li>
<li> Item 4</li>
</ul>
</p>

<p>
<ol>
<li> Item 1 </li>
<li> Item 2 </li>
<li> Item 3</li>
<li> Item 4</li>
</ol>
</p>=

<p>
<ol>
<li> Item 1 </li>
<li> Item 2 </li>
<li> Item 3</li>
<li> Item 4</li>
</ol>
</p>
</body>
<html>